IN
IN
IN

POP_REG cx
POP_REG bx
POP_REG ax

PUSH 0
PUSH_REG ax
JE A_EQUALS_NULL

PUSH 0
PUSH_REG ax
JNE A_NOT_NULL
RET

:A_EQUALS_NULL
PUSH 0
PUSH_REG bx
JE A_B_NULL
JNE A_NULL_B_NOT
RET

:A_B_NULL
PUSH 0
PUSH_REG cx
JNE NO_ROOTS
JE ALL_SOL

:NO_ROOTS
PRINT no_roots
RET

:ALL_SOL
PRINT all_rational_numbers_are_solutions
RET

:A_NULL_B_NOT
PRINT 1_root
PUSH 0
PUSH_REG cx
SUB
PUSH_REG bx
DIV
OUT
RET

:A_NOT_NULL
PUSH_REG bx
PUSH_REG bx
MUL
PUSH 4
PUSH_REG ax
PUSH_REG cx
MUL
MUL
SUB
POP_REG dx

PUSH 0
PUSH_REG dx
JA PRINT_ROOTS

PUSH 0
PUSH_REG dx
JL NO_REAL

PUSH 0
PUSH_REG dx
JE PRINT_ROOTS

:NO_REAL
PRINT no_real_r
RET

:PRINT_ROOTS
PRINT 2_roots
PUSH 0
PUSH_REG bx
SUB
PUSH_REG dx
SQRT
ADD
PUSH 2
DIV
PUSH_REG ax
DIV
OUT
PUSH 0
PUSH_REG bx
SUB
PUSH_REG dx
SQRT
SUB
PUSH 2
DIV
PUSH_REG ax
DIV
OUT
END
